<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Union Nationale des Combattants de BAUGY">
    <title>UNC de Baugy</title>

    <link rel="icon" type="image/png" href="UNC de Baugy_fichiers/logo unc.png">
    <link rel="stylesheet" href="UNC de Baugy_fichiers/style.css">
    <script src="includeur.js"></script>
    
</head>
<body data-page="présentation">
    <header></header>
    <script src="header.js"></script>

    <main>
        <div class="text" id="Qui sommes-nous">
            <h2>Qui sommes-nous ?</h2>
            <p>L’Union nationale des combattants (UNC) est une association
                loi 1901 déclarée à la préfecture de la Seine le 26 novembre 1918,
                15 jours après l’armistice du 11-Novembre, et reconnue d’utilité
                publique par décret le 20 mai 1920. L'UNC compte actuellement
                environ 150 000 cotisants à jour répartis sur l'ensemble du
                territoire métropolitain, outre-mer et à l’étranger.</p>
        </div>

        <div class="text" id="Buts et objectifs">
            <h2>Buts et objectifs</h2>
            <p>L’UNC a pour vocation de :
                rassembler tous les hommes et toutes les femmes qui partagent son attachement au monde combattant et aux valeurs qu’il véhicule, sans distinction d’opinion, de race ou de religion
                agir pour la défense des intérêts du monde combattant, tout en exprimant sa solidarité pour les plus faibles
                perpétuer le souvenir des combattants Morts pour la France
                contribuer au travail de mémoire et à la formation civique des jeunes générations
                nourrir l'esprit de défense par ses témoignages et son soutien aux forces armées, de police et de secours</p>
        </div>

        <div class="text" id="Historique">
            <h2>Historique</h2>
            <p>Le 11 novembre 1918 à 10h40, quelque part dans les Vosges, tombe le dernier soldat français de la guerre de 1914-1918. Ce même 11 novembre à 11h est signé dans la forêt de Compiègne, dans un wagon à Rethondes, l’Armistice mettant fin à la guerre la plus effroyable que l’espèce humaine ait connue.
                15 jours après l’Armistice, le 26 novembre 1918, est créée l’Union nationale des combattants, citée dans le journal officiel du 11 décembre 1918. Elle est reconnue d’utilité publique par décret du 20 mai 1920.
                Georges Clemenceau et le révérend père Brottier, deux hommes aussi peu semblables que l’eau et le feu, en sont les fondateurs. Clemenceau remet au premier trésorier de l’UNC la somme de 100 000 francs or, provenant du don d’une mère, dont le fils est tombé au combat.
                L'Union nationale des combattants (UNC) a, d’emblée, vocation à accueillir les anciens combattants mais aussi les veuves et orphelins de guerre.
                Aumônier des soldats, le père Brottier donne à l’UNC sa raison d’être en demandant aux poilus, la paix revenue, de rester « unis comme au front ». C’est lui qui insuffle à l’UNC les fondements spirituels, moraux, civiques et sociaux qui constituent aujourd’hui encore, et parce qu’ils sont toujours vrais, les valeurs de l’UNC. Un comité provisoire est constitué, une structure nationale est créée pour mener à bien ce projet. Le général Léon Durand, héros du conflit qui vient de s’achever, tout récemment retraité, accepte d’en assumer la présidence. C’est à lui que l’UNC doit sa devise, « Unis comme au front ». Des sections locales et des groupes départementaux se créent rapidement dans toute la France et outre-mer.
                Ceux de 1914-1918 ont été rejoints depuis plus d’un siècle par les combattants de 1939-1945, ceux d'Indochine, d'Afrique du Nord, des opérations extérieures, les anciens du service militaire, les membres des forces de sécurité et de secours ainsi que par de simples sympathisants. Tous se retrouvent au sein de l’UNC dans le même esprit d’entraide et de camaraderie.
                Interlocuteur privilégié des pouvoirs publics, l'UNC a été à l'origine de toutes les grandes avancées obtenues en matière de législation combattante depuis plus d’un siècle, en veillant à l’adapter à chaque nouveau conflit, comme la guerre d’Algérie par exemple.
                L’UNC est fière de son action passée au profit du monde combattant. Elle est déterminée à poursuivre son combat pour en défendre les intérêts matériels et moraux, et pour transmettre aux jeunes générations la mémoire des anciens qui se sont battus pour la défense des valeurs qui ont fait la grandeur et la gloire de la France.</p>
        </div>

        <div class="group-pers-important" id="fondateurs">
            <h1>Les fondateurs</h1>
            <div class="pers-important">
                <img src="UNC de Baugy_fichiers/pere-brottier.webp" alt="Père Brottier et combattants – pique-nique au front" class="right">
                <div class="pers-important-content">
                    <h3>Le révérend père Daniel Brottier, l’inspirateur</h3>
                    <div class="pers-important-text-columns">
                        Daniel Brottier naît à La Ferté-Saint-Cyr, dans le Loir-et-Cher, le 7 septembre 1876. Ordonné en 1899, il commence par enseigner mais il est porté par une vocation missionnaire qui le conduit au Sénégal. Il est nommé vicaire général de Dakar en 1906.<br>
                        À la déclaration de guerre en 1914, bien que réformé en 1901, il se propose comme brancardier-aumônier militaire volontaire. Le 26 août 1914, il rejoint la 26<sup>e</sup> division d’infanterie où il fait preuve d’un courage magnifique pendant les quatre années passées au front. Il y reçoit six citations dont trois à l’ordre de l’armée.<br>
                        À l’issue de la Grande Guerre, le père Brottier anime une équipe de combattants qui décide de créer l’Union nationale des combattants. Toutefois, toujours aumônier militaire sur le front, il ne peut en prendre la direction mais contribue à son développement jusqu’en 1922.<br>
                        Démobilisé en 1919, il œuvre pour la construction de la cathédrale du souvenir africain. En novembre 1923, il est nommé directeur des Orphelins apprentis d’Auteuil. Il meurt le 28 février 1936 et est béatifié le 25 novembre 1984 par le pape Jean-Paul II.
                    </div>
                </div>
            </div>
            <div class="pers-important">
                <img src="UNC de Baugy_fichiers/clemenceau-2-6801f384.webp" alt="À compléter" class="left">
                <div class="pers-important-content">
                    <h3>Georges Clemenceau, le parrain</h3>
                    <div class="pers-important-text-columns">
                        Né le 28 septembre 1841 à Mouilleron-en-Pareds, en Vendée, Georges Clemenceau fait des études de médecine et obtient son doctorat en 1865. Il exerce alors pendant près de 20 ans, connu comme le médecin des pauvres.<br>
                        Très engagé sur le plan social, il se lance en politique. Député de la Seine dès 1870, puis sénateur du Var en 1902, il est nommé en 1906 ministre de l’Intérieur et président du Conseil, fonctions qu’il cumule jusqu’en 1909.<br>
                        Chef du Gouvernement en 1917, il le reste jusqu’à la fin de la Grande Guerre. Son programme de gouvernement tient, dit-il, en trois points : « la guerre, la guerre et la guerre », ce qui lui vaut le surnom de Tigre d’abord, puis de Père la Victoire à partir de 1918.<br>
                        Si Georges Clemenceau n’a jamais été adhérent de l’UNC, ses encouragements et l’aide substantielle qu’il a accordée en 1918 au révérend père Brottier conduisent l’UNC à le considérer comme l’un des pères fondateurs de l’association. Il meurt le 24 novembre 1929 à Paris.
                    </div>
                </div>
            </div>
            <div class="pers-important">
                <img src="UNC de Baugy_fichiers/leon_durand-09e391a3.webp" alt="À compléter" class="right">
                <div class="pers-important-content">
                    <h3>Le général Léon Durand, l’organisateur</h3>
                    <div class="pers-important-text-columns">
                        Né à Gonesse le 4 septembre 1846, Léon Durand se destine à une carrière militaire et intègre l’École spéciale militaire de Saint-Cyr en 1866 (promotion du Sultan). Il participe à la guerre de 1870-1871, est blessé à la bataille de Frœschwiller puis fait prisonnier après Sedan. Il sert ensuite comme capitaine en Algérie, en Haïti à la mission militaire française, et, après différentes affectations successives en état-major, commande le 23<sup>e</sup> régiment d’infanterie. Promu général de brigade en 1900, puis général de division en 1904, il se voit confier la 25<sup>e</sup> puis la 42<sup>e</sup> division d’infanterie et le 1<sup>er</sup> corps d’armée. Membre du conseil supérieur de la guerre en 1910, grand officier de la Légion d’honneur, il est admis en septembre 1911 dans le cadre de la réserve.<br>
                        À la déclaration de guerre, il est placé à la tête d’un groupe de divisions de réserve et joue un rôle décisif dans la bataille du Grand Couronné, devant Nancy, en septembre 1914.<br>
                        Premier président de l’UNC, il structure l’association, l’organise et contribue grandement à son développement. Il décède le 10 septembre 1925.
                    </div>
                </div>
            </div>
            
        </div>
    </main>

    <footer></footer>
</body>
</html>